<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uo-hunger-games</groupId>
  <artifactId>uo-hunger-games</artifactId>
  <version>1.3</version>
  <name>uO Hunger Games</name>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
                <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
        <archive>
            <manifest>
                <mainClass>com.uohungergames.Bot</mainClass>
            </manifest>
        </archive>
        <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
    </configuration>
</plugin>
      
    </plugins>
  </build>
  <repositories>
  <repository>
    	<id>jcenter</id>
    	<name>jcenter-bintray</name>
    	<url>https://jcenter.bintray.com</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
    	<groupId>net.dv8tion</groupId>
    	<artifactId>JDA</artifactId>
    	<version>4.1.0_81</version>
	</dependency>
  	<dependency>
  		<groupId>javax.vecmath</groupId>
  		<artifactId>vecmath</artifactId>
  		<version>1.5.2</version>
  	</dependency>
  </dependencies>
</project>